{
	"name": "APEye",
	"version": "0.6",
	"main": "apeye.js",
	"description": "jQuery widget for testing and documenting APIs",
	"licenses": [{
		"type": "MIT",
		"url": "http://opensource.org/licenses/MIT"
	}],
	"directories": {"lib": "src"},
	"bugs": "https://bitbucket.org/MasonM/apeye/issues',
	"keywords": ["JavaScript", "HTTP", "SOAP", "JSON-RPC", "XML-RPC", "testing"],
	"homepage": "http://apeye.org",
	"maintainers":[{
		"name": "Mason Malone",
		"email": "mason@masonm.org",
		"web": "http://masonm.org"
	}],
	"repositories": [{
		"type": "mercurial",
		"url": "https://bitbucket.org/MasonM/apeye"
	}]
}
